# Jimm_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EN.lng  RU.lng
app/src/main/java/com/jcraft/jzlib/: ZInputStream.java
app/src/main/java/javax/microedition/lcdui/: Display.java
app/src/main/java/jimm/: FileTransfer.java  Jimm.java  JimmException.java  Options.java  OptionsForm.java
app/src/main/java/jimm/chat/message/: Message.java  PlainMessage.java  SystemNotice.java
app/src/main/java/jimm/cl/: ChatMenu.java  ContactList.java  ProtocolMenu.java  SysTextList.java
app/src/main/java/jimm/comm/: Util.java
app/src/main/java/jimm/forms/: EditInfo.java  SmsForm.java
app/src/main/java/jimm/history/: HistoryStorage.java
app/src/main/java/jimm/io/: Storage.java
app/src/main/java/jimm/modules/: DebugLog.java  Emotions.java  MagicEye.java  Notify.java  Templates.java  Traffic.java
app/src/main/java/jimm/modules/fs/: FileBrowser.java
app/src/main/java/jimm/search/: Search.java  UserInfo.java
app/src/main/java/jimm/util/: JLocale.java
app/src/main/java/jimmui/: Clipboard.java  HotKeys.java  SplashCanvas.java
app/src/main/java/jimmui/model/chat/: MessData.java
app/src/main/java/jimmui/view/: InputTextBox.java  TextListExCommands.java
app/src/main/java/jimmui/view/base/: CanvasEx.java  Display.java  GraphicsEx.java  NativeCanvas.java  Scheme.java  SomeContent.java  SomeContentList.java  VirtualList.java
app/src/main/java/jimmui/view/chat/: Chat.java
app/src/main/java/jimmui/view/icons/: AniIcon.java  AniImageList.java  Icon.java  ImageList.java
app/src/main/java/jimmui/view/menu/: Select.java
app/src/main/java/jimmui/view/roster/: ContactListModel.java  VirtualContactList.java
app/src/main/java/jimmui/view/roster/items/: TreeBranch.java  TreeNode.java
app/src/main/java/jimmui/view/text/: TextList.java
app/src/main/java/jimmui/view/timers/: GetVersion.java
app/src/main/java/org/microemu/android/: MicroEmulatorActivity.java
app/src/main/java/org/microemu/android/device/: AndroidDisplayGraphics.java  AndroidImmutableImage.java
app/src/main/java/org/microemu/device/ui/: EventDispatcher.java
app/src/main/java/protocol/: Profile.java  Protocol.java
app/src/main/java/protocol/icq/: Icq.java  IcqContact.java  IcqNetDefActions.java
app/src/main/java/protocol/icq/action/: ConnectAction.java  IcqAction.java  RequestInfoAction.java  SearchAction.java  UpdateContactListAction.java
app/src/main/java/protocol/icq/packet/: ConnectPacket.java  DisconnectPacket.java  FromIcqSrvPacket.java  Packet.java  SnacPacket.java  ToIcqSrvPacket.java
app/src/main/java/protocol/mrim/: MicroBlog.java
app/src/main/java/protocol/net/: TcpSocket.java
app/src/main/java/protocol/xmpp/: XmppConnection.java  XmppServiceContact.java
app/src/main/java/ru/net/jimm/: Clipboard.java  Environment.java  ExternalApi.java  JimmActivity.java  JimmApplication.java  NetworkStateReceiver.java  OpenUriActivity.java
app/src/main/java/ru/net/jimm/config/: Options.java  (+3 more)
app/src/main/res/drawable/: input_editor.xml
app/src/main/res/layout/: chat.xml  chat_message.xml  input.xml  input_simple.xml  main.xml  photo.xml
app/src/main/res/values/: jstrings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: jstring.xml  strings.xml
(+14 files in other folders)
