<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/chat_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Title" />
        </LinearLayout>

        <ListView
            android:id="@+id/chat_messages"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/chat_input"
            android:layout_below="@+id/chat_title" />

        <LinearLayout
            android:id="@+id/chat_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Bottom" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>