<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/InputBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/InputBar.Editor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/input_smile_button"
            style="@style/InputBar.Button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/input_smile_button" />

        <EditText
            android:id="@+id/messageText"
            style="@style/InputBar.EditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center|left"
            android:layout_weight="0.87"
            android:hint="@string/hint_message" />

        <ImageButton
            android:id="@+id/input_send_button"
            style="@style/InputBar.Button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/input_send_button" />

    </LinearLayout>
</LinearLayout>